# DailyCodingProblem

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/Aug31/: Pr1.java
src/Oct1/: Pr32.java
src/Oct10_Problem41/: Pair.java  Pr41.java
src/Oct11_Problem42/: Pr42.java
src/Oct4/: Pr35.java
src/Oct5_Problem36/: Pr36.java
src/Oct6_Problem37/: pr37.java
src/Oct7_Problem38/: Arrangement.java  Pr38.java
src/Oct8_Problem39/: Cell.java  Plane.java
src/Oct8_Problem40/: Pr40.java
src/Oct9_Problem40/: Pr40.java
src/Sep1/: Pr2.java
src/Sep10/: Node.java  ProblemNr11.java
src/Sep11/: Problem12.java  Problem12Generic.java  Problem12GenericNonRecursive.java
src/Sep12/: CharWindow.java  Pr13.java  Pr14Windowing.java
src/Sep13/: Pr14.java
src/Sep14/: Pr15.java
src/Sep15/: CircularBuffer.java  Pr16.java
src/Sep16/: DirectoryTree.java  Pr17.java
src/Sep18/: Cost.java  HouseColor.java  HouseList.java  Pr19.java
src/Sep19/: Element.java  Pr20.java
src/Sep2/: Node.java  TreeSerializerDeserializer.java
src/Sep20/: Interval.java  Pr21.java
src/Sep21/: Node.java  Pr22.java
src/Sep22/: Coord.java  Map.java  Move.java  Path.java  Pr23.java
src/Sep28/: Pr29.java
src/Sep29/: App.java
src/Sep3/: Pr4.java
src/Sep30/: App.java
src/Sep5/: App.java  Node.java  Util.java  XORLinkedList.java
src/Sep6/: App.java  Triplet.java
src/Sep7/: App.java  Node.java
src/Sep9/: App.java
src/datatypes/: Node.java
src/main/java/: Problem181.java  Problem75.java
src/main/java/Aug31/: Pr1.java
src/main/java/Oct1/: Pr32.java
src/main/java/Oct12_Problem43/: EmptyStackException.java  MaxStack.java  Pr43.java  StackElement.java
src/main/java/Oct14_Problem45/: Pr45.java
src/main/java/Oct16_Problem47/: Pr47.java
src/main/java/Oct18_Problem49/: Pr49.java
src/main/java/Oct20_Problem51/: Pr51.java
src/main/java/Oct4/: Pr35.java
src/main/java/Oct7_Problem38/: Position.java
src/main/java/Oct8_Problem39/: Pr39.java
src/main/java/Problem01/: Pr1.java
src/main/java/Problem02/: Pr2.java
src/main/java/Problem03/: Node.java  TreeSerializerDeserializer.java
src/main/java/Problem04/: Pr4.java
src/main/java/Problem06/: App.java  Node.java  Util.java  XORLinkedList.java
src/main/java/Problem07/: App.java  Triplet.java
src/main/java/Problem08/: App.java  Node.java
src/main/java/Problem1/: Pr1.java
src/main/java/Problem10/: App.java
src/main/java/Problem11/: Node.java  ProblemNr11.java
src/main/java/Problem12/: Problem12.java  Problem12Generic.java  Problem12GenericNonRecursive.java
src/main/java/Problem13/: CharWindow.java  Pr13.java  Pr14Windowing.java
src/main/java/Problem14/: Pr14.java
src/main/java/Problem15/: Pr15.java
src/main/java/Problem159/: Pr159.java
src/main/java/Problem16/: CircularBuffer.java  Pr16.java
src/main/java/Problem17/: DirectoryTree.java  Pr17.java
src/main/java/Problem19/: Cost.java  HouseColor.java  HouseList.java  Pr19.java
src/main/java/Problem2/: Pr2.java
src/main/java/Problem20/: Element.java  Pr20.java
src/main/java/Problem21/: Interval.java  Pr21.java
src/main/java/Problem216/: Problem216.java
src/main/java/Problem22/: Node.java  Pr22.java
src/main/java/Problem23/: Coord.java  Map.java  Move.java  Path.java  Pr23.java
src/main/java/Problem29/: Pr29.java
src/main/java/Problem3/: Node.java  TreeSerializerDeserializer.java
src/main/java/Problem30/: App.java
src/main/java/Problem31/: App.java
src/main/java/Problem32/: Pr32.java
src/main/java/Problem35/: Pr35.java
src/main/java/Problem36/: Pr36.java
src/main/java/Problem37/: pr37.java
src/main/java/Problem38/: Arrangement.java  Position.java  Pr38.java
src/main/java/Problem39/: Cell.java  Plane.java  Pr39.java
src/main/java/Problem4/: Pr4.java
src/main/java/Problem40/: Pr40.java
src/main/java/Problem41/: Pair.java  Pr41.java
src/main/java/Problem42/: Pr42.java
src/main/java/Problem43/: EmptyStackException.java  MaxStack.java  Pr43.java  StackElement.java
src/main/java/Problem45/: Pr45.java
src/main/java/Problem47/: Pr47.java
src/main/java/Problem49/: Pr49.java
src/main/java/Problem51/: Pr51.java
src/main/java/Problem52/: LastRecentlyUsedCache.java  Pr52.java
src/main/java/Problem53/: TwoStacksQueue.java
src/main/java/Problem54/: Sudoku.java  SudokuSolver.java
src/main/java/Problem6/: App.java  Node.java  Util.java  XORLinkedList.java
src/main/java/Problem7/: App.java  Triplet.java
src/main/java/Problem71/: Problem71.java
src/main/java/Problem74/: Problem74.java
src/main/java/Problem75/: Problem75.java
src/main/java/Problem76/: Problem76.java
src/main/java/Problem77/: Problem77.java
src/main/java/Problem78/: Compare.java  Node.java  Problem78.java  Problem78Heap.java
src/main/java/Problem79/: Problem79.java
src/main/java/Problem8/: App.java  Node.java
src/test/java/: Problem181Test.java  Problem75Test.java
(+78 files in other folders)
